# The-Powder-Toy

./: .clang-tidy  .gitattributes  .gitignore  .powder.c.swo  .travis.yml  CHNG.cpp  CLAUDE.md  CMakeLists.txt  Changelog  Changelog.txt  Changes.txt  Element.txt  Iodizon's Mod.sln  Iodizon's Mod.vcxproj.filters  LSNS.cpp  MTHN.cpp  Makefile  Merbo's Mod.sln  Merbo's Mod.vcxproj  Merbo's Mod.vcxproj.filters  New branch.bat  PowderToy++.files  PowderToy++.includes  Project generator.py  README  README.md  SConscript  SConstruct  SDLMain.m  Style.cpp  Style.h  TODO  TODO.md  TPT-cn.sln  TPT-cn.vcxproj  TPT-cn.vcxproj.filters  Test.pro  UpgradeLog.XML  VSNS.cpp  addzip.py  (+64 more)
.github/: .gitignore  android-ghactions.ini  build.sh  create-release.sh  emscripten-ghactions.ini  force-msys2-bash.sh  get-release-info.sh  get-type.py  invoke-vcvarsall.bat  macaa64-ghactions.ini  mingw-ghactions.ini  mingw32-ghactions.ini  msvca64-ghactions.ini  prepare.py  starcatcher-check.sh  starcatcher-publish.sh  starcatcher-release.sh  upload-release-asset.sh  vs-env.sh
Debug/: makefile  objects.mk
Libraries/: libbz2.lib  libfftw3f-3.lib  lua5.1.lib  pthreadVC2.lib  regex.lib
Release/: .gitignore  CL.read.1.tlog  CL.write.1.tlog  Merbo's Mod.exe.embed.manifest  Merbo's Mod.exe.embed.manifest.res  Merbo's Mod.exe.intermediate.manifest  Merbo's Mod.lastbuildstate  Merbo's Mod_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  powder-res.res  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  sources.mk
Resources/: Font-Data  Font-Pointers
Run/: 1.lua  2.lua  3.lua  4.lua  5.lua  Modloader.lua  classic.lua  ext_chat.py  test.lua
android/: AndroidManifest.template.xml  AndroidManifest.xml  PowderActivity.template.java  align-apk.py  build-apk.py  debug.sh  install-apk.py  meson.build  powder-jar.py  run-apk.py  sign-apk.py
cmake/: toolchain-cross-mingw-linux.cmake
cross-examples/: android.ini  macaa64.ini
data/: IntroText.h  IntroText_CN.h  Lang.h  Lang_CN.h  Shaders.h  ToArray.cpp  TrigTables.h  font.bz2  font.cpp  font.h  font2.h  hmap.cpp  hmap.h  icon.cpp  icon.h  icondoc.h  images.cpp  images.h  meson.build  to_array.py  wikidata.h
docs/: SConscript.html  gendocs.sh.html  style.css
elements/: acel.cpp  anar.cpp  bcln.cpp  bmtl.cpp  bomb.cpp  boyl.cpp  c5.cpp  clst.cpp  conv.cpp  dest.cpp  dstw.cpp  emp.cpp  figh.cpp  fog.cpp  fuse.cpp  gbmb.cpp  glas.cpp  graphics_default.cpp  hswc.cpp  ice.cpp  ignt.cpp  iron.cpp  isz.cpp  lava.cpp  lcry.cpp  legacy.cpp  merc.cpp  neut.cpp  none.cpp  pbcn.cpp  pcln.cpp  pipe.cpp  plsm.cpp  prti.cpp  pump.cpp  pyro.cpp  sing.cpp  sltw.cpp  sprk.cpp  stkm.cpp  (+8 more)
font/: Lang-enUS.h  Makefile  charhash.txt  editor.c  font.h  fontchar.txt  packer.c  result-0.xbm  result-1.xbm  setfont.py  unpacker.c  zh-cn.txt
ignore/: valgrind.supp
includes/: BSON.h  Config.h  Console.h  ElementFunctions.h  Elements.h  GameSession.h  Global.h  Gravity.h  Simulation.h  air.h  connect.h  console.h  defines.h  element.h  fftw3.h  font.h  graphics.h  gravity.h  hmap.h  host.h  http.h  icon.h  icondoc.h  images.h  interface.h  language.h  luaconsole.h  md5.h  misc.h  powder.h  powdergraphics.h  pyconsole.h  pythonconsole.h  regex.h  renderer.h  save.h  squares.h  update.h
pch/: pch_cpp.h
resources/: Info.template.plist  MakeIco.cpp  appdata.template.xml  cats.data  cats.xcf  credits.json  document.icns  font.bz2  gencredits.py  icon.icns  make-ico.py  meson.build  powder-res.aps  powder-res.rc  powder-res.template.rc  powder.appdata.xml  powder.desktop  powder.man  powder.template.desktop  powdertoy-save.xml  resource.h  save.template.xml  save.xml  serve-wasm.template.py  to-array.py  winutf8.xml
src/: Activity.h  Air.cpp  BSON.c  Config.h  Config.template.h  Console.cpp  Console.h  Controller.h  E189_update.h  Format.cpp  Format.h  FpsLimit.h  FrameSchedule.h  GameSession.cpp  Global.cpp  Global.h  Graphics.cpp  Graphics.h  Misc.cpp  Misc.h  OpenGLGraphics.cpp  OpenGLHeaders.h  PixelMethods.inc  Platform.cpp  Platform.h  PowderToy.cpp  PowderToy.h  PowderToyFontEditor.cpp  PowderToyRenderer.cpp  PowderToySDL.cpp  PowderToySDL.h  PowderToySDLCommon.cpp  PowderToySDLEmscripten.cpp  Probability.cpp  Probability.h  RasterGraphics.cpp  Renderer.cpp  Renderer.h  SDLCompat.cpp  SDLCompat.h  (+38 more)
subprojects/: .gitignore  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20220901212941.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20220922162009.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20221020221431.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20221029072839.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20221106132409.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20221108204019.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20221223184203.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20230101182417.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20230205154205.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20230819222922.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20231003175140.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20240112165024.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20240330234517.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20241107133630.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20241222203323.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20250105212929.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20250117195557.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20250622192228.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20250901181559.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-debug-v20251019131007.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-release-v20220901212941.wrap  tpt-libs-prebuilt-aarch64-android-bionic-static-release-v20220922162009.wrap  (+624 more)
tptlibrary/: file.c  tpt_syscalls.asm  (+1 more)
(+2012 files in other folders)
