TRAPDEF(-1, Print)
TRAPDEF(-2, Error)
/*MAPTRAP(-3, Milliseconds)
		MAPTRAP(-4, Cvar_Register)
		MAPTRAP(-5, Cvar_Update)
		MAPTRAP(-6, Cvar_Set)
		MAPTRAP(-7, Cvar_VariableIntegerValue)
		MAPTRAP(-8, Cvar_VariableStringBuffer)
		MAPTRAP(-9, Argc)
		MAPTRAP(-10, Argv)
		MAPTRAP(-11, FS_FOpenFile)
		MAPTRAP(-12, FS_Read)
		MAPTRAP(-13, FS_Write)
		MAPTRAP(-14, FS_FCloseFile)
		MAPTRAP(-15, SendConsoleCommand)
		MAPTRAP(-16, LocateGameData)
		MAPTRAP(-17, DropClient)
		MAPTRAP(-18, SendServerCommand)
		MAPTRAP(-19, SetConfigstring)
		MAPTRAP(-20, GetConfigstring)
		MAPTRAP(-21, GetUserinfo)
		MAPTRAP(-22, SetUserinfo)
		MAPTRAP(-23, GetServerinfo)
		MAPTRAP(-24, SetBrushModel)
		MAPTRAP(-25, Trace)
		MAPTRAP(-26, PointContents)
		MAPTRAP(-27, InPVS)
		MAPTRAP(-28, InPVSIgnorePortals)
		MAPTRAP(-29, AdjustAreaPortalState)
		MAPTRAP(-30, AreasConnected)
		MAPTRAP(-31, LinkEntity)
		MAPTRAP(-32, UnlinkEntity)
		MAPTRAP(-33, EntitiesInBox)
		MAPTRAP(-34, EntityContact)
		MAPTRAP(-35, BotAllocateClient)
		MAPTRAP(-36, BotFreeClient)
		MAPTRAP(-37, GetUsercmd)
		MAPTRAP(-38, GetEntityToken)
		MAPTRAP(-39, FS_GetFileList)
		MAPTRAP(-40, DebugPolygonCreate)
		MAPTRAP(-41, DebugPolygonDelete)
		MAPTRAP(-42, RealTime)
		MAPTRAP(-43, SnapVector)
		MAPTRAP(-44, TraceCapsule)
		MAPTRAP(-45, EntityContactCapsule)
		MAPTRAP(-46, FS_Seek)
		MAPTRAP(-101, memset)
		MAPTRAP(-102, memcpy)
		MAPTRAP(-103, strncpy)
		MAPTRAP(-104, sin)
		MAPTRAP(-105, cos)
		MAPTRAP(-106, atan2)
		MAPTRAP(-107, sqrt)
		MAPTRAP(-111, floor)
		MAPTRAP(-112, ceil)
		MAPTRAP(-113, testPrintInt)
		MAPTRAP(-114, testPrintFloat)*/